<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
	<Metadata>
		<Identity Id="2b38f76b-0df7-4a21-b3f2-1d55547265b9" Version="1.1.0" Language="en-US" Publisher="Hrusikesh Panda" />
		<DisplayName>DustJs Compiled Template Generator</DisplayName>
		<Description xml:space="preserve">Visual Studio Single File Generator (Custom tool) to compile dust.js templates into JavaScript files.</Description>
		<MoreInfo>https://github.com/mrchief/duster.net</MoreInfo>
		<License>LICENSE</License>
		<Icon>dust-compiler-icon.png</Icon>
		<PreviewImage>dust-compiler-preview.png</PreviewImage>
	</Metadata>
	<Installation InstalledByMsi="false" AllUsers="true">
		<InstallationTarget Id="Microsoft.VisualStudio.Pro" Version="[12.0,15.0)" />
		<InstallationTarget Version="[12.0,15.0)" Id="Microsoft.VisualStudio.Ultimate" />
		<InstallationTarget Version="[12.0,15.0)" Id="Microsoft.VisualStudio.Premium" />
		<InstallationTarget Version="[12.0,15.0)" Id="Microsoft.VisualStudio.IntegratedShell" />
	</Installation>
	<Dependencies>
		<Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
		<Dependency Id="Microsoft.VisualStudio.MPF.12.0" DisplayName="Visual Studio MPF 12.0" d:Source="Installed" Version="[12.0]" />
	</Dependencies>
	<Assets>
		<Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
	</Assets>
</PackageManifest>
